# maven-deploy-utils

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Run_MavenDeployScriptsGen.java
src/main/java/uk/co/devworx/maven/deploy/: FileUtls.java  GenerateMavenDeployScripts.java  OSTarget.java  PomFileExtract.java  PomFileExtractType.java  PomFileUtils.java  ScriptType.java  ZipUtils.java
src/test/java/uk/co/devworx/maven/deploy/: GenerateMavenDeployScriptsTest.java  PomFileExtractTest.java  ZipUtilsTest.java
src/test/resources/mock/mock-wars/uk/co/devworx/o-browser/1.0-SNAPSHOT/: o-browser-1.0-SNAPSHOT.pom  o-browser-1.0-SNAPSHOT.war
